.Grid-Container {
    display: grid;
    font-family: Helvetica Neue, Arial;
    grid-template-columns: 1.5fr 2fr 1fr;
    grid-template-rows: auto auto auto auto;
    height: 100%;
    width: 100%;

    background-image: url("img/TetrisBackground3.jpg");

    position:fixed;
    padding:0;
    margin:0;

    top:0;
    left:0;
  }

  .Title {
    padding-left: 150px;
    grid-column: 2;
    grid-row: 2;
    font-size: 45px;

    background: -webkit-linear-gradient(yellow, Red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  #board {

    grid-column: 2;
    grid-row: 3;
    background-color: black;

    width: 500px;
    height: 697px;

    border: 5px solid;
	  border-image: linear-gradient(to left,green 0%, yellow 60%, black 61%,orange 100%);
	  border-image-slice: 1;

    z-index: 1;

    display: grid;
    grid-template-rows: 30px auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  }

  /*    ANIMATIONS     */
  @-webkit-keyframes color_change {
    0%{background-color: red;}
    20%{background-color: orange;}
    40%{background-color: yellow;}
    60%{background-color: green;}
    80%{background-color: blue;}
    100%{background-color: purple;}
  }
  @-moz-keyframes color_change {
    0%{background-color: red;}
    20%{background-color: orange;}
    40%{background-color: yellow;}
    60%{background-color: green;}
    80%{background-color: blue;}
    100%{background-color: purple;}
  }
  @-o-keyframes color_change {
    0%{background-color: red;}
    20%{background-color: orange;}
    40%{background-color: yellow;}
    60%{background-color: green;}
    80%{background-color: blue;}
    100%{background-color: purple;}
  }
  @keyframes color_change {
    0%{background-color: red;}
    20%{background-color: orange;}
    40%{background-color: yellow;}
    60%{background-color: green;}
    80%{background-color: blue;}
    100%{background-color: purple;}
  }

  /* TETRIS SQUARES */
  #board>div:not(:first-child) {
    border-top: 1.5px solid black;
    border-left: 1.5px solid black;
  }

  .top {
    height: 30px;
    background: -webkit-linear-gradient(green, yellow);
    z-index: 11;
    grid-row: 1;
    grid-column: 1 / 11;
  }

  #help {
    font-weight: bold;
    position: relative;
    left: 2%;
    height: 30px;
    vertical-align: top;
    font-size: 17;
  }

  #tutorial {
    display: none;
    background: -webkit-linear-gradient(blue, purple);
    padding : 15px;
    color : white;
    position: relative;
    top: -5px;
  }

  .dropdown {
    position: relative;
    bottom: 100%;
    left: 15%;
  }

  #newGame {
    font-weight: bold;
    position: relative;
    left: 4%;
    color:green;
    height: 30px;
    vertical-align: top;
    font-size: 14;
  }

  #load {
    font-weight: bold;
    position: relative;
    left: 5%;
    color:green;
    height: 30px;
    vertical-align: top;
    font-size: 15;
  }

  #pause {
    position: relative;
    left: 12%;
    height: 25px;
    width: 25px;
    border:0;
    background:transparent;
    outline: none;
    visibility: hidden;
  }

  #pause:active {
    filter: hue-rotate(-30deg);
  }

  #save {

    font-weight: bold;
    position: relative;
    left: 24%;
    height: 30px;
    vertical-align: top;
    font-size: 17;
    color: blue;
  }

  #sound {
    position: relative;
    left: 25%;
    height: 30px;
    width: 30px;
    border:0;
    opacity: 1;
    background:transparent;
    outline: none;
  }

  #sound:active {
    filter: hue-rotate(-50deg);
  }

  #nextSong {
    position: relative;
    left: 27%;
    height: 30px;
    width: 30px;
    border:0;
    background:transparent;
    outline: none;
  }

  #nextSong:active {
    filter: hue-rotate(-80deg);
  }


  .sidebar {
    background: linear-gradient(red, yellow);

    border:  5px solid;
    border-color: white;
    grid-column: 1;
    grid-row: 3;
    height: 45%;
    width: 35%;
    position: relative;
    left: 22%;
    font-size: 40;
    text-align: center;
  }

  #changes {
    background: -webkit-linear-gradient(blue, rgb(45, 194, 162));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

  }

  #changePowerups {
    background: -webkit-linear-gradient(purple, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  #gameStatus {
    background: -webkit-linear-gradient(rgb(219, 20, 219), rgb(63, 236, 10));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  #upcoming {
    position: relative;
    top: 3%;
    left: 20%;
    height: 35%;
    width: 75%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  #upcoming>div {
    border-style: solid;
    border-width: 1.5px;
    margin-top: -1.5px;
    margin-left: -1.5px;
  }

  #changes {
    position: relative;
    top: 8%;
    font-size: 20;
  }

  #changePowerups {
    position: relative;
    top: 10%;
    font-size: 28;
    text-align: center;
    color: purple;
    display: block;
  }

  #gameStatus {
    font-size: 17;
    position: relative;
    top: 18%;
    text-align: left;
    left: 5px;
  }

  #leaderboard {
  	grid-row: 2;
    grid-column: 3 / 5;
    z-index: 20;
    color: blue;
    font-size: 35;
    text-align: center;
    vertical-align: center;
  }

  #name {
  	grid-row: 4;
  	grid-column: 3;
  	color: green;
  	font-size: 30;
  	text-align: center;
  	vertical-align: center;
  }

  #score {
  	grid-row: 4;
  	grid-column: 4;
  	color: green;
  	font-size: 30;
  	text-align: center;
  	vertical-align: center;
  }

  #numbers {
  	grid-row: 5/11;
  	grid-column: 2;
  	font-size: 22;
  	color: black;
  	position: relative;
  	bottom: 9px;
  	text-align: center;
  }

  #HighScore {
    border: 0px solid;
    border-color: black;
  }

  #HighScoreTitle {
    padding-left: 10px;
    padding-left: 30px;
    padding-top: 10px;
    font-size: 50px;
    font-weight: bold;
    background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  #PlayerList {
    height: 520px;
    width: 475px;
    position: relative;
    line-height: 50px;
    border: 5px solid;
    border-color: yellow;
    background: -webkit-linear-gradient(right, orange , green, brown);

    padding-left: 10px;

    color: white;
    font-size: 20px;

    padding-top: 30px;
    text-align: center;
    list-style-type: none;
    font-weight: bold;
  }

#playerNameForm{
  color : white;
}
